{
	"eslint.options": {
	  	"configFile": ".eslintrc"
	},
	"eslint.validate": [
		"javascript",
		"typescript",
	],
	
	"typescript.tsdk": "node_modules/typescript/lib",
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
	  "source.fixAll.eslint": true
	},
	
	"npm.packageManager": "yarn",
	"eslint.packageManager": "yarn",
	"prettier.packageManager": "yarn"
  }
  